DB_URL=postgresql://<your_database_user>:<your_database_password>@<your_database_host>:5432/prnrb_open_library
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=<your_redis_password>
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=<your_mailpit_user>
MAIL_PASS=<your_mailpit_password>
MAIL_FROM=noreply@prnrb-open-library.net
DOMAIN=localhost
PORT=3000
CLIENT_PORT=5173
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
PEPPER=<your_pepper>
SECRET_KEY=<your_secret_key>